var exp_Capo2015 = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "id_qgis2leaf": 0, "color_qgis2leaf": '#8d21d5', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Auditorium Conciliazione", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 787577.375980, "LblY": 4645419.367500, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.463662492888595, 41.902598983203212, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 1, "color_qgis2leaf": '#3dcb65', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Palazzo dei Congressi", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 788814.196610, "LblY": 4637306.855270, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.474536887463127, 41.834051692724998, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 2, "color_qgis2leaf": '#ed8fe7', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Circo Massimo", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 786503.307670, "LblY": 4642971.711210, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.486405142134736, 41.885528889609098, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 3, "color_qgis2leaf": '#ec9d5c', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Fori Imperiali", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 789500.422820, "LblY": 4643855.815370, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.487160027505132, 41.893938908405978, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 4, "color_qgis2leaf": '#8d21d5', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Auditorium Parco della Musica", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 781180.470770, "LblY": 4647884.348570, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.475434599578303, 41.929038551889057, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 5, "color_qgis2leaf": '#3dcb65', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Nuova Fiera di Roma", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 777395.313510, "LblY": 4634361.450440, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.335681688482136, 41.807875721215645, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 6, "color_qgis2leaf": '#523ed4', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Gran Teatro", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 787068.524820, "LblY": 4652846.709370, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.496841000431395, 41.974959861195316, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 7, "color_qgis2leaf": '#7cdbc5', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Brancaccio", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 790698.582430, "LblY": 4644442.075200, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.500063770563496, 41.894698027614083, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 8, "color_qgis2leaf": '#33d10f', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Teatro Argentina", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 784212.387860, "LblY": 4644440.545180, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.476225250335535, 41.895527157635208, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 9, "color_qgis2leaf": '#7a9be3', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Teatro Centrale", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 785021.406890, "LblY": 4643978.550900, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.479018943903348, 41.895291365742473, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 10, "color_qgis2leaf": '#7a9be3', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Teatro Parioli", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 789504.246250, "LblY": 4647595.988750, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.488495335143117, 41.92628117703125, 0.0 ] } },
{ "type": "Feature", "properties": { "id_qgis2leaf": 11, "color_qgis2leaf": '#ed8fe7', "radius_qgis2leaf": 4.0, "borderColor_qgis2leaf": '#000000', "transp_qgis2leaf": 1.0, "transp_fill_qgis2leaf": 1.0, "Name": "Circolo degli Illuminati", "Descriptio": null, "LblSize": null, "LblColor": null, "LblBold": null, "LblItalic": null, "LblUnderl": null, "LblStrike": null, "LblFont": null, "LblX": 783855.034200, "LblY": 4640611.652380, "LblSclMin": null, "LblSclMax": null, "LblAlignH": null, "LblAlignV": null, "LblRot": 0.000000 }, "geometry": { "type": "Point", "coordinates": [ 12.480835114724089, 41.865035412030068, 0.0 ] } }
]
}
